<!doctype html>
<html>

<head>
  <style>
    body {
      overflow: hidden;
    }

    .cont {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #plantimage {
      position: absolute;
      left: 5%;
      top: 8%;
      width: 18vw;
      height: 32vh;
    }

    #planttitle {
      position: absolute;
      top: 4.5%;
      left: 25%;
      font-weight: bold;
      font-size: 10vh;
    }

    #sc_name {
      position: absolute;
      top: 16%;
      left: 25%;
      font-style: italic;
      font-size: 6vh;
      color: dimgray;
    }

    #f_name {
      position: absolute;
      top: 25%;
      left: 25%;
      font-size: 2vh;
    }

    #descri {
      position: absolute;
      top: 32%;
      left: 25%;
      font-size: 2vh;
      margin-right: 5%;
    }

    #table_div1 {
      position: absolute;
      width: 28%;
      left: 5%;
      top: 47%;
      height: 42vh;
    }

    #table_div2 {
      position: absolute;
      width: 28%;
      left: 35.5%;
      top: 47%;
      height: 42vh;
    }

    #table_div3 {
      position: absolute;
      width: 28%;
      left: 66%;
      top: 47%;
      height: 42vh;
    }

    #agro_table,
    #nutrient_table,
    #usage_table {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 15px;
      text-align: left;
    }

    .attributes {
      width: 15%;
    }

    .cat {
      font-weight: bold;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>individual-2</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="cont">
    <img id="plantimage" src="betel.jpeg" class="img-responsive" alt="betel_leaf">

    <p id="planttitle">Betel Leaves</p>

    <p id="sc_name">Piper Betle</p>

    <p id="f_name">Family Name: Piperaceae</p>

    <p id="descri">The betel is the leaf of a vine belonging to the Piperaceae family, which includes pepper and kava. Betel leaf is mostly
      consumed in Asia, and elsewhere in the world by some Asian emigrants, as betel quid or in paan, with Areca nut and/or
      tobacco. The betel plant is an evergreen perennial, with glossy heart-shaped leaves and white catkin. The betel plant
      originated in South and South East Asia.</p>

    <div id="table_div1" style="overflow: auto;">
      <table id="agro_table">
        <td colspan="2" style="color:coral; font-weight: bold;">AGROECOLOGY</td>
        <tr>
          <td colspan="2" class="cat">CLIMATES</td>
        </tr>
        <tr>
          <td class="attributes">climates</td>
          <td>fill</td>
        </tr>
        <tr>
          <td colspan="2" class="cat">ZONES</td>
        </tr>
        <tr>
          <td class="attributes">zones</td>
          <td>fill</td>
        </tr>
        <tr>
          <td colspan="2" class="cat">MAXIMUM ALTITUDE</td>
        </tr>
        <tr>
          <td class="attributes">altitude_absolute_max</td>
          <td>fill</td>
        </tr>
        <tr>
          <td colspan="2" class="cat">LIGHT OPTIMIZATION</td>
        </tr>
        <tr>
          <td class="attributes">light_optimal_min</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">light_absolute_max</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">light_absolute_min</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="cat" colspan="2">RAINFALL</td>
        </tr>
        <tr>
          <td class="attributes">rainfall_optimal_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">rainfall_optimal_min</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">rainfall_absolute_max</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">rainfall_absolute_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">rainfall_absolute_min</td>
          <td>fill</td>
        </tr>

        <tr>
          <td class="cat" colspan="2">SOIL FERTILITY</td>
        </tr>
        <tr>
          <td class="attributes">soil_fertility_optimal_high</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_fertility_optimal_moderate</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_fertility_optimal_low</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_fertility_absolute_high</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_fertility_absolute_moderate</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_fertility_absolute_low</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="cat" colspan="2">SOIL PH</td>
        </tr>
        <tr>
          <td class="attributes">soil_ph_optimal_max</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_ph_optimal_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_ph_optimal_min</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_ph_absolute_max</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_ph_absolute_min</td>
          <td>fill</td>
        </tr>

        <tr>
          <td class="cat" colspan="2">SOIL DEPTH</td>
        </tr>
        <tr>
          <td class="attributes">soil_depth_optimal_medium</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_depth_optimal_low</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_depth_absolute_deep</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_depth_absolute_medium</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_depth_absolute_low</td>
          <td>fill</td>
        </tr>

        <tr>
          <td class="cat" colspan="2">SOIL SALINITY</td>
        </tr>
        <tr>
          <td class="attributes">soil_salinity_optimal_high</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_salinity_optimal_moderate</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_salinity_optimal_low</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_salinity_absolute_high</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_salinity_absolute_moderate</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_salinity_absolute_low</td>
          <td>fill</td>
        </tr>

        <tr>
          <td class="cat" colspan="2">SOIL TEXTURE</td>
        </tr>
        <tr>
          <td class="attributes">soil_texture_optimal_heavy</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_texture_optimal_medium</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_texture_optimal_light</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_texture_absolute_heavy</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_texture_absolute_medium</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">soil_texture_absolute_light</td>
          <td>fill</td>
        </tr>

        <tr>
          <td class="cat" colspan="2">TEMPERATURE LEVEL</td>
        </tr>
        <tr>
          <td class="attributes">temperature_optimal_max</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">temperature_optimal_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">temperature_optimal_min</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">temperature_absolute_max</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">temperature_absolute_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">temperature_absolute_min</td>
          <td>fill</td>
        </tr>

        <tr>
          <td class="cat" colspan="2">PRODUCTION LEVEL</td>
        </tr>
        <tr>
          <td class="attributes">production_system</td>
          <td>fill</td>
        </tr>
      </table>
    </div>

    <div id="table_div2" style="overflow: auto;">
      <table id="nutrient_table">
        <td colspan="2" style="color:green; font-weight: bold;">NUTRIENTS OF THEIR PARTS</td>
        <tr>
          <td class="cat" colspan="2">PLANT PARTS</td>
        </tr>
        <tr>
          <td class="attributes">plant_parts_id</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="cat" colspan="2">NUTRIENTS</td>
        </tr>
        <tr>
          <td class="attributes">calcium_ca_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">copper_cu_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">iron_fe_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">magnesium_mg_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">manganese_mn_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">phosphorus_p_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">potassium_k_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">sodium_mean</td>
          <td>fill</td>
        </tr>
        <tr>
          <td class="attributes">zinc_zn_mean</td>
          <td>fill</td>
        </tr>
      </table>
    </div>

    <div id="table_div3" style="overflow: auto;">
      <table id="usage_table">
        <tr>
          <td colspan="2" style="color:darkgrey; font-weight: bold;">PLANTS USAGE</td>
        </tr>
        <tr>
          <td class="attributes">plant_parts_id</td>
          <td>fill</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>